aPackageInfo = [
	:name = "The custom_title_bar Package",
	:description = "Our custom_title_bar package using the Ring programming language",
	:folder = "custom_title_bar",
	:developer = "Mohannad Al-Dulaimi",
	:email = "mohannadazeezalayash@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.21",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "main"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring"
	],
	:ringfolderfiles = 	[
		"bin/CustomTitleBar.dll",
		"bin/load/cutomtitlebar.ring",
		"extensions/custom_title_bar/buildvc_x64.bat",
		"extensions/custom_title_bar/customTitleBar.cf",
		"extensions/custom_title_bar/CustomTitleBar.pro",
		"extensions/custom_title_bar/main.hpp",
		"extensions/custom_title_bar/main_ring.cpp",
		"libraries/custom_title_bar/custom_title_bar.ring",
		"samples/UsingQt/custom_title_bar/custom_title_bar.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]